{
  "name": "cse341-md",
  "version": "1.0.0",
  "description": "Final project for CSE 341",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amo21004/cse341-md.git"
  },
  "author": "Naif Amoodi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/amo21004/cse341-md/issues"
  },
  "homepage": "https://github.com/amo21004/cse341-md#readme"
}
